# darsana

./: README.md  pom.xml
src/main/java/org/darsana/client/: Darsana.java  DarsanaController.java
src/main/java/org/darsana/nlp/: NGram.java  Scorer.java
src/main/java/org/darsana/util/: Dictionary.java  NGram.java
src/main/java/util/: Dictionary.java  NGram.java
src/test/java/org/darsana/nlp/: ScorerTest.java
